---
layout: handbook-page-toc
title: Partnerships
description: "Support specific information on partnership's workflows, automations and processes."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

The GitLab Partner Program enables many different types of partners. Please
see the page for each type of partner for a description of that type:

* [Open Partners](open.html)
* [Select Partners](select.html)
* [Alliance Partners](alliance.html)
